*fair|市集
[playse storage="切换"]
[image layer=0 page=back storage="市集背景" visible=true left=0 top=0]
[position layer=message1 frame="" page=back]
[position layer=message0 page=back visible=true opacity=0 top=0 height=600 left=0 width=800 marginl=0 margint=0 marginr=0 marginb=0 frame=""]
[current layer=message0 page=back][er]
[trans method=crossfade time=200][wt]
[backlay]
[if exp="f.城堡见父==1 && f.收集武器的少女==1 && f.湖边祈祷的少女==1 && f.奇怪的少年==1"]
[eval exp="f.收集武器的少女=0"]
[出现系统菜单 在对话中=1 place='市集']
[image layer=1 page=back storage="玛莫拉_2" visible=true left=52 top=180]
[image layer=2 page=back storage="劳尔_1" visible=true left=556 top=180]
[trans method=crossfade time=500][wt]
[backlay]
[出现对话框]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
劳尔：[r]你看，那边好热闹的样子！[p][er]
[image layer=1 page=back storage="玛莫拉_1" visible=true left=52 top=180]
[image layer=2 page=back storage="劳尔_2" visible=true left=556 top=180]
[trans method=crossfade time=500][wt]
[backlay]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
玛莫拉：[r]似乎是武器铺方向，过去看看吧！[p][er]
[image layer=1 page=back storage="薇璃_1" visible=true left=300 top=180]
[freeimage layer=2 page=back]
[trans method=crossfade time=500][wt]
[backlay]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
少女：[r]大叔，这些武器我全要了！[p][er]
[image layer=1 page=back storage="薇璃_2" visible=true left=300 top=180]
[freeimage layer=2 page=back]
[trans method=crossfade time=500][wt]
[backlay]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
店主：[r]好嘞，今天真是遇上财神爷啦，一共是3000塔币。[p][er]
[image layer=1 page=back storage="薇璃_1" visible=true left=300 top=180]
[freeimage layer=2 page=back]
[trans method=crossfade time=500][wt]
[backlay]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
少女：[r]（为难）大叔，你只要塔币吗？鲁币可以吗？[p][er]
[image layer=1 page=back storage="薇璃_2" visible=true left=300 top=180]
[freeimage layer=2 page=back]
[trans method=crossfade time=500][wt]
[backlay]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
店主：[r]小姑娘是从瑞阿卡鲁来的大小姐吧？可惜啦，鲁币在我们弗拉斯塔不流通！[p][er]
[image layer=1 page=back storage="劳尔_1" visible=true left=52 top=180]
[image layer=2 page=back storage="玛莫拉_2" visible=true left=556 top=180]
[trans method=crossfade time=500][wt]
[backlay]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
劳尔：[r]玛莫拉，为什么铁匠大叔看起来不喜欢瑞阿卡鲁来的人呢？[p][er]
[image layer=1 page=back storage="劳尔_2" visible=true left=52 top=180]
[image layer=2 page=back storage="玛莫拉_1" visible=true left=556 top=180]
[trans method=crossfade time=500][wt]
[backlay]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
玛莫拉：[r]我说劳尔，你是生活在真空里的吗？我们弗拉斯塔的居民大部分都反感瑞阿卡鲁的人。其实不止我们弗拉斯塔，厄斯佩尔的居民也不喜欢瑞阿卡鲁的人吧。我想，主要原因是瑞阿卡鲁不共享自己的繁荣，能源仅仅自己利用的同时，该国商人还购买我国和厄斯佩尔所剩不多的能源。最令人气愤的事情大概是它凭借自己的繁荣及雄厚的军事力量干涉别国内政，试图控制世界格局。[p][er]
[image layer=1 page=back storage="玛莫拉_1" visible=true left=300 top=180]
[freeimage layer=2 page=back]
[trans method=crossfade time=500][wt]
[backlay]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
玛莫拉：[r]那么要怎么办呢？[p][er]
[freeimage layer=1 page=back]
[trans method=crossfade time=500][wt]
[backlay]
[对话框消失]
[position layer=message2 page=back visible=true opacity=0 top=0 height=600 left=0 width=800 marginl=0 margint=0 marginr=0 marginb=0 frame=""]
[current layer=message2 page=back][er]
[locate x=302 y=210][button normal="借钱给她" over="借钱给她_1"  target=*lend]
[locate x=302 y=300][button normal="默默离开" over="默默离开_1"  target=*leave]
[trans method=crossfade time=500][wt]
[backlay]
[s]
[endif]
[if exp="f.城堡见父==1"]
[image layer=1 page=back storage="玛莫拉_1" visible=true left=300 top=180]
[freeimage layer=2 page=back]
[trans method=crossfade time=500][wt]
[backlay]
[出现对话框]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
玛莫拉：[r]赶紧回城堡见父亲吧！[p][er]
[freeimage layer=1 page=back]
[freeimage layer=2 page=back]
[trans method=crossfade time=200][wt]
[backlay]
[对话框消失]
[jump storage="open.ks" target=*树林]
[endif]
[eval exp="f.在对话中=0"]
[eval exp="f.place='市集'"]
[出现系统菜单 在对话中=0 place='市集']
[s]


*lend
[position layer=message2 page=back visible=true opacity=0 top=0 height=600 left=0 width=800 marginl=0 margint=0 marginr=0 marginb=0 frame=""]
[current layer=message2 page=back][er]
[trans method=crossfade time=500][wt]
[backlay]
[playse storage="事件开启"]
[eval exp="f.收集武器的少女=2"]
[eval exp="f.薇璃拥护度++"]
[emb exp="f.薇璃拥护度"]
[image layer=1 page=back storage="收集武器的少女" visible=true left=40 top=118]
[trans method=crossfade time=300][wt][p]
[backlay]
[image layer=1 page=back storage="玛莫拉_1" visible=true left=300 top=180]
[freeimage layer=2 page=back]
[trans method=crossfade time=500][wt]
[backlay]
[出现对话框]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
玛莫拉：[r]还是借给她吧，毕竟国家之间的矛盾不应该影响到居民之间的相处。[p][er]
[image layer=1 page=back storage="玛莫拉_1" visible=true left=52 top=180]
[image layer=2 page=back storage="薇璃_2" visible=true left=556 top=180]
[trans method=crossfade time=500][wt]
[backlay]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
玛莫拉：[r]大叔，还是不要为难她了，我这里有3000塔币，您收下吧！[p][er]
[image layer=1 page=back storage="玛莫拉_2" visible=true left=52 top=180]
[image layer=2 page=back storage="薇璃_1" visible=true left=556 top=180]
[trans method=crossfade time=500][wt]
[backlay]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
少女：[r]太好了！不过，这怎么好意思呢？[p][er]
[image layer=1 page=back storage="玛莫拉_2" visible=true left=52 top=180]
[image layer=2 page=back storage="薇璃_2" visible=true left=556 top=180]
[trans method=crossfade time=500][wt]
[backlay]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
店主：[r]哟，这不是少城主玛莫拉吗？我可不能收您的钱。如果是您的面子，我也是可以收鲁币的。[p][er]
[image layer=1 page=back storage="玛莫拉_2" visible=true left=52 top=180]
[image layer=2 page=back storage="薇璃_1" visible=true left=556 top=180]
[trans method=crossfade time=500][wt]
[backlay]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
少女：[r](小声）刚才不是还说不收吗？[p][er]
[image layer=1 page=back storage="玛莫拉_1" visible=true left=52 top=180]
[image layer=2 page=back storage="薇璃_2" visible=true left=556 top=180]
[trans method=crossfade time=500][wt]
[backlay]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
玛莫拉：[r](小声）其实鲁币在弗拉斯塔是流通的，就是手续比较麻烦，得去政府处兑换成塔币使用。[p][er]
[image layer=1 page=back storage="玛莫拉_2" visible=true left=52 top=180]
[image layer=2 page=back storage="薇璃_2" visible=true left=556 top=180]
[trans method=crossfade time=500][wt]
[backlay]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
店主：[r]算了，小姑娘，把钱给我吧。不过这全是看在我们少城主的面子上！[p][er]
[image layer=1 page=back storage="玛莫拉_2" visible=true left=52 top=180]
[image layer=2 page=back storage="薇璃_1" visible=true left=556 top=180]
[trans method=crossfade time=500][wt]
[backlay]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
少女：[r]大叔，谢啦！[p][er]
[image layer=1 page=back storage="玛莫拉_1" visible=true left=52 top=180]
[image layer=2 page=back storage="薇璃_2" visible=true left=556 top=180]
[trans method=crossfade time=500][wt]
[backlay]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
玛莫拉：[r]刚才忘记自我介绍，我是玛莫拉，我身边这位是劳尔。姑娘你是从瑞阿卡鲁过来的吧？[p][er]
[image layer=1 page=back storage="玛莫拉_2" visible=true left=52 top=180]
[image layer=2 page=back storage="薇璃_1" visible=true left=556 top=180]
[trans method=crossfade time=500][wt]
[backlay]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
少女：[r]是啊，我是瑞阿卡鲁的居民，我叫薇璃，你今天真是帮了我大忙啦！[p][er]
[image layer=1 page=back storage="玛莫拉_1" visible=true left=52 top=180]
[image layer=2 page=back storage="薇璃_2" visible=true left=556 top=180]
[trans method=crossfade time=500][wt]
[backlay]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
玛莫拉：[r]我很好奇，你为什么买这么多的武器？[p][er]
[image layer=1 page=back storage="玛莫拉_2" visible=true left=52 top=180]
[image layer=2 page=back storage="薇璃_1" visible=true left=556 top=180]
[trans method=crossfade time=500][wt]
[backlay]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
薇璃：[r]（微笑）我用一件武器用久了就会烦，所以只好买很多，真伤脑筋呢……[p][er]
[image layer=1 page=back storage="玛莫拉_2" visible=true left=52 top=180]
[image layer=2 page=back storage="劳尔_1" visible=true left=556 top=180]
[trans method=crossfade time=500][wt]
[backlay]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
劳尔：[r](小声)她这个表情哪里像伤脑筋的表情？[p][er]
[image layer=1 page=back storage="玛莫拉_1" visible=true left=52 top=180]
[image layer=2 page=back storage="劳尔_2" visible=true left=556 top=180]
[trans method=crossfade time=500][wt]
[backlay]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
玛莫拉：[r]（耽误了不少时间，得赶紧会城堡见父亲了）薇璃，认识你很高兴，我们还有事情,先走了啊。[p][er]
[image layer=1 page=back storage="玛莫拉_2" visible=true left=52 top=180]
[image layer=2 page=back storage="薇璃_1" visible=true left=556 top=180]
[trans method=crossfade time=500][wt]
[backlay]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
薇璃：[r]等等，我想问你一句，你从一开始就没打算帮我付3000塔币吧？[p][er]
[image layer=1 page=back storage="玛莫拉_1" visible=true left=52 top=180]
[image layer=2 page=back storage="薇璃_2" visible=true left=556 top=180]
[trans method=crossfade time=500][wt]
[backlay]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
玛莫拉：[r]严格来说，是这样的，但是我并没有排除必须要付钱的可能性。[p][er]
[image layer=1 page=back storage="玛莫拉_2" visible=true left=52 top=180]
[image layer=2 page=back storage="薇璃_1" visible=true left=556 top=180]
[trans method=crossfade time=500][wt]
[backlay]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
薇璃：[r]你真是个有趣的人，待会见，弗拉斯塔的少城主。（离开）[p][er]
[image layer=1 page=back storage="玛莫拉_1" visible=true left=300 top=180]
[freeimage layer=2 page=back]
[trans method=crossfade time=500][wt]
[backlay]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
玛莫拉：[r]……赶紧回城堡见父亲吧。[p][er]
[对话框消失]
[freeimage layer=1 page=back]
[freeimage layer=2 page=back]
[trans method=crossfade time=400][wt]
[backlay]
[jump storage="open.ks" target=*树林]

*leave
[position layer=message2 page=back visible=true opacity=0 top=0 height=600 left=0 width=800 marginl=0 margint=0 marginr=0 marginb=0 frame=""]
[current layer=message2 page=back][er]
[trans method=crossfade time=300][wt]
[backlay]
[image layer=1 page=back storage="玛莫拉_1" visible=true left=300 top=180]
[freeimage layer=2 page=back]
[trans method=crossfade time=500][wt]
[backlay]
[出现对话框]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
玛莫拉：[r]还是别管闲事了，赶紧回城堡见父亲吧！[p][er]
[freeimage layer=1 page=back]
[freeimage layer=2 page=back]
[trans method=crossfade time=400][wt]
[backlay]
[对话框消失]
[jump storage="open.ks" target=*树林]