*lake|湖边
[playse storage="切换"]
[image layer=0 page=back storage="湖边背景" visible=true left=0 top=0]
[position layer=message1 frame="" page=back]
[position layer=message0 page=back visible=true opacity=0 top=0 height=600 left=0 width=800 marginl=0 margint=0 marginr=0 marginb=0 frame=""]
[current layer=message0 page=back][er]
[trans method=crossfade time=200][wt]
[backlay]
[if exp="f.城堡见父==1 && f.收集武器的少女==1 && f.湖边祈祷的少女==1 && f.奇怪的少年==1"]
[eval exp="f.湖边祈祷的少女=0"]
[出现系统菜单 在对话中=1 place='湖边']
[image layer=1 page=back storage="玛莫拉_1" visible=true left=52 top=180]
[image layer=2 page=back storage="劳尔_2" visible=true left=556 top=180]
[trans method=crossfade time=500][wt]
[backlay]
[出现对话框]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
玛莫拉：[r]劳尔，湖边好像有人？[p][er]
[image layer=1 page=back storage="玛莫拉_2" visible=true left=52 top=180]
[image layer=2 page=back storage="劳尔_1" visible=true left=556 top=180]
[trans method=crossfade time=500][wt]
[backlay]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
劳尔：[r]……（脸红）[p][er]
[image layer=1 page=back storage="玛莫拉_1" visible=true left=52 top=180]
[image layer=2 page=back storage="劳尔_2" visible=true left=556 top=180]
[trans method=crossfade time=500][wt]
[backlay]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
玛莫拉：[r]喂，你怎么这副表情？[p][er]
[image layer=1 page=back storage="玛莫拉_2" visible=true left=52 top=180]
[image layer=2 page=back storage="劳尔_1" visible=true left=556 top=180]
[trans method=crossfade time=500][wt]
[backlay]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
劳尔：[r]你看，她太美了。[p][er]
[image layer=1 page=back storage="玛莫拉_1" visible=true left=52 top=180]
[image layer=2 page=back storage="劳尔_2" visible=true left=556 top=180]
[trans method=crossfade time=500][wt]
[backlay]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
玛莫拉：[r]（顺着劳尔的手指看过去,湖边的少女双眼轻闭，似乎在诉说着什么）……[p][er]
[image layer=1 page=back storage="玛莫拉_2" visible=true left=52 top=180]
[image layer=2 page=back storage="劳尔_1" visible=true left=556 top=180]
[trans method=crossfade time=500][wt]
[backlay]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
劳尔：[r]哈哈，原来少城主也有爱美之心，我还以为你只是心怀伟大理想呢！[p][er]
[image layer=1 page=back storage="玛莫拉_1" visible=true left=52 top=180]
[image layer=2 page=back storage="劳尔_2" visible=true left=556 top=180]
[trans method=crossfade time=500][wt]
[backlay]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
玛莫拉：[r]劳尔，你少废话了![p][er]
[image layer=1 page=back storage="玛莫拉_1" visible=true left=300 top=180]
[freeimage layer=2 page=back]
[trans method=crossfade time=500][wt]
[backlay]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
玛莫拉：[r]那么要怎么办呢？[p][er]
[freeimage layer=1 page=back]
[trans method=crossfade time=500][wt]
[backlay]
[对话框消失]
[position layer=message2 page=back visible=true opacity=0 top=0 height=600 left=0 width=800 marginl=0 margint=0 marginr=0 marginb=0 frame=""]
[current layer=message2 page=back][er]
[locate x=302 y=210][button normal="上前搭话" over="上前搭话_1"  target=*speak]
[locate x=302 y=300][button normal="静静等待" over="静静等待_1"  target=*wait]
[trans method=crossfade time=500][wt]
[backlay]
[s]
[endif]

[if exp="f.城堡见父==1"]
[image layer=1 page=back storage="玛莫拉_1" visible=true left=300 top=180]
[freeimage layer=2 page=back]
[trans method=crossfade time=500][wt]
[backlay]
[出现对话框]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
玛莫拉：[r]赶紧回城堡见父亲吧！[p][er]
[freeimage layer=1 page=back]
[freeimage layer=2 page=back]
[trans method=crossfade time=200][wt]
[backlay]
[对话框消失]
[jump storage="open.ks" target=*树林]
[endif]
[s]

*speak
[position layer=message2 page=back visible=true opacity=0 top=0 height=600 left=0 width=800 marginl=0 margint=0 marginr=0 marginb=0 frame=""]
[current layer=message2 page=back][er]
[trans method=crossfade time=300][wt]
[backlay]
[image layer=1 page=back storage="玛莫拉_1" visible=true left=300 top=180]
[freeimage layer=2 page=back]
[trans method=crossfade time=500][wt]
[backlay]
[出现对话框]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
玛莫拉：[r]姑娘，打扰了，请问你在这里做什么？是在祈祷吗？[p][er]
[image layer=1 page=back storage="玛莫拉_2" visible=true left=52 top=180]
[image layer=2 page=back storage="弗拉蒂_1" visible=true left=556 top=180]
[trans method=crossfade time=500][wt]
[backlay]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
少女：[r](吓，匆匆离开）[p][er]
[image layer=1 page=back storage="玛莫拉_1" visible=true left=52 top=180]
[image layer=2 page=back storage="劳尔_2" visible=true left=556 top=180]
[trans method=crossfade time=500][wt]
[backlay]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
玛莫拉：[r]等等……[p][er]
[image layer=1 page=back storage="玛莫拉_2" visible=true left=52 top=180]
[image layer=2 page=back storage="劳尔_1" visible=true left=556 top=180]
[trans method=crossfade time=500][wt]
[backlay]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
劳尔：[r]（气愤的）都怪你太冒失了，把人家吓走了。我说少城主，你难道不知道女孩子都胆小吗？更何况，从她的穿着来看，不像是本地人，人生地不熟的，碰上陌生男子搭讪，当然会走掉了。[p][er]
[image layer=1 page=back storage="玛莫拉_1" visible=true left=52 top=180]
[image layer=2 page=back storage="劳尔_2" visible=true left=556 top=180]
[trans method=crossfade time=500][wt]
[backlay]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
玛莫拉：[r]劳尔，你对女孩子很有研究嘛！对不起，这次应该是我举止有问题。不过，怎么看我都是一副人畜无害的样子，因为这个被吓走胆子也太小点儿了吧？算了，我们也该回城堡见我父亲了。[p][er]
[image layer=1 page=back storage="玛莫拉_2" visible=true left=52 top=180]
[image layer=2 page=back storage="劳尔_1" visible=true left=556 top=180]
[trans method=crossfade time=500][wt]
[backlay]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
劳尔：[r](沮丧的)走吧……[p][er]
[freeimage layer=1 page=back]
[freeimage layer=2 page=back]
[trans method=crossfade time=200][wt]
[backlay]
[对话框消失]
[jump storage="open.ks" target=*树林]

*wait
[position layer=message2 page=back visible=true opacity=0 top=0 height=600 left=0 width=800 marginl=0 margint=0 marginr=0 marginb=0 frame=""]
[current layer=message2 page=back][er]
[trans method=crossfade time=300][wt]
[backlay]
[playse storage="事件开启"]
[eval exp="f.湖边祈祷的少女=2"]
[image layer=1 page=back storage="湖边祈祷的少女" visible=true left=40 top=118]
[trans method=crossfade time=300][wt][p]
[backlay]
[image layer=1 page=back storage="玛莫拉_1" visible=true left=300 top=180]
[freeimage layer=2 page=back]
[trans method=crossfade time=500][wt]
[backlay]
[出现对话框]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
玛莫拉：[r]等等看吧。（少女注意到湖边的陌生男孩，向这个方向望来）[p][er]
[image layer=1 page=back storage="劳尔_1" visible=true left=52 top=180]
[image layer=2 page=back storage="弗拉蒂_2" visible=true left=556 top=180]
[trans method=crossfade time=500][wt]
[backlay]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
劳尔：[r]（恭敬温柔的）姑娘，我和我旁边这位恰好路过这里，如果打扰到你，还请见谅。[p][er]
[image layer=1 page=back storage="劳尔_2" visible=true left=52 top=180]
[image layer=2 page=back storage="弗拉蒂_1" visible=true left=556 top=180]
[trans method=crossfade time=500][wt]
[backlay]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
少女：[r]您没有打扰到我，我也是碰巧经过这里，看到这一片宁静的湖水，便祈求神祗福佑苍生。[p][er]
[image layer=1 page=back storage="劳尔_1" visible=true left=52 top=180]
[image layer=2 page=back storage="弗拉蒂_2" visible=true left=556 top=180]
[trans method=crossfade time=500][wt]
[backlay]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
劳尔：[r]（坚定的）姑娘虔诚的祈愿神定能感受的到。[p][er]
[image layer=1 page=back storage="劳尔_2" visible=true left=52 top=180]
[image layer=2 page=back storage="弗拉蒂_1" visible=true left=556 top=180]
[trans method=crossfade time=500][wt]
[backlay]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
少女：[r](微笑)我尚不确定神明的行事，你又如何得知？[p][er]
[image layer=1 page=back storage="劳尔_1" visible=true left=52 top=180]
[image layer=2 page=back storage="弗拉蒂_2" visible=true left=556 top=180]
[trans method=crossfade time=500][wt]
[backlay]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
劳尔：[r](挠头，不知所措的)[p][er]
[image layer=1 page=back storage="劳尔_2" visible=true left=52 top=180]
[image layer=2 page=back storage="弗拉蒂_1" visible=true left=556 top=180]
[trans method=crossfade time=500][wt]
[backlay]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
少女：[r]（微笑）我还要赶路，就先走了，两位回见。（离开）[p][er]
[image layer=1 page=back storage="玛莫拉_2" visible=true left=52 top=180]
[image layer=2 page=back storage="劳尔_1" visible=true left=556 top=180]
[trans method=crossfade time=500][wt]
[backlay]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
劳尔：[r](急切的)等等，姑娘芳名？[p][er]
[image layer=1 page=back storage="玛莫拉_1" visible=true left=52 top=180]
[image layer=2 page=back storage="劳尔_2" visible=true left=556 top=180]
[trans method=crossfade time=500][wt]
[backlay]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
玛莫拉：[r]（调侃的）劳尔，真失败呢，最后连名字也没问到。走吧，我们也该回城堡了。[p][er]
[image layer=1 page=back storage="玛莫拉_2" visible=true left=52 top=180]
[image layer=2 page=back storage="劳尔_1" visible=true left=556 top=180]
[trans method=crossfade time=500][wt]
[backlay]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
劳尔：[r](沮丧的)好吧。[p][er]
[对话框消失]
[freeimage layer=1 page=back]
[freeimage layer=2 page=back]
[trans method=crossfade time=400][wt]
[backlay]
[jump storage="open.ks" target=*树林]

