*suburb|城郊
[playse storage="切换"]
[image layer=0 page=back storage="城郊背景" visible=true left=0 top=0]
[position layer=message1 frame="" page=back]
[position layer=message0 page=back visible=true opacity=0 top=0 height=600 left=0 width=800 marginl=0 margint=0 marginr=0 marginb=0 frame=""]
[current layer=message0 page=back][er]
[trans method=crossfade time=200][wt]
[backlay]
[if exp="f.城堡见父==1 && f.收集武器的少女==1 && f.湖边祈祷的少女==1 && f.奇怪的少年==1"]
[eval exp="f.奇怪的少年=0"]
[出现系统菜单 在对话中=1 place='城郊']
[image layer=1 page=back storage="玛莫拉_2" visible=true left=52 top=180]
[image layer=2 page=back storage="劳尔_1" visible=true left=556 top=180]
[trans method=crossfade time=500][wt]
[backlay]
[出现对话框]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
劳尔：[r]真奇怪，城郊怎么会有人？[p][er]
[image layer=1 page=back storage="玛莫拉_1" visible=true left=52 top=180]
[image layer=2 page=back storage="劳尔_2" visible=true left=556 top=180]
[trans method=crossfade time=500][wt]
[backlay]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
玛莫拉：[r]是啊，而且看起来还不是本地人。[p][er]
[image layer=1 page=back storage="玛莫拉_1" visible=true left=300 top=180]
[freeimage layer=2 page=back]
[trans method=crossfade time=500][wt]
[backlay]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
玛莫拉：[r]那么要怎么办呢？[p][er]
[freeimage layer=1 page=back]
[trans method=crossfade time=500][wt]
[backlay]
[对话框消失]
[position layer=message2 page=back visible=true opacity=0 top=0 height=600 left=0 width=800 marginl=0 margint=0 marginr=0 marginb=0 frame=""]
[current layer=message2 page=back][er]
[locate x=302 y=210][button normal="上前搭话" over="上前搭话_1"  target=*speak]
[locate x=302 y=300][button normal="默默离开" over="默默离开_1"  target=*wait]
[trans method=crossfade time=500][wt]
[backlay]
[s]
[endif]

[if exp="f.城堡见父==1"]
[image layer=1 page=back storage="玛莫拉_1" visible=true left=300 top=180]
[freeimage layer=2 page=back]
[trans method=crossfade time=500][wt]
[backlay]
[出现对话框]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
玛莫拉：[r]赶紧回城堡见父亲吧！[p][er]
[freeimage layer=1 page=back]
[freeimage layer=2 page=back]
[trans method=crossfade time=200][wt]
[backlay]
[对话框消失]
[jump storage="open.ks" target=*树林]
[endif]
[s]


*speak
[position layer=message2 page=back visible=true opacity=0 top=0 height=600 left=0 width=800 marginl=0 margint=0 marginr=0 marginb=0 frame=""]
[current layer=message2 page=back][er]
[trans method=crossfade time=300][wt]
[backlay]
[playse storage="事件开启"]
[eval exp="f.奇怪的少年=2"]
[image layer=1 page=back storage="奇怪的少年" visible=true left=40 top=118]
[trans method=crossfade time=300][wt][p]
[backlay]
[image layer=1 page=back storage="玛莫拉_1" visible=true left=300 top=180]
[freeimage layer=2 page=back]
[trans method=crossfade time=500][wt]
[backlay]
[出现对话框]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
玛莫拉：[r]你好，看起来你是迷路了，需要我们的帮助吗？[p][er]
[image layer=1 page=back storage="玛莫拉_2" visible=true left=52 top=180]
[image layer=2 page=back storage="普飞迪_1" visible=true left=556 top=180]
[trans method=crossfade time=500][wt]
[backlay]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
少年：[r]（盯）……[p][er]
[image layer=1 page=back storage="劳尔_1" visible=true left=52 top=180]
[image layer=2 page=back storage="普飞迪_2" visible=true left=556 top=180]
[trans method=crossfade time=500][wt]
[backlay]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
劳尔：[r]那个，我们不是坏人，是真的想帮你。[p][er]
[image layer=1 page=back storage="劳尔_2" visible=true left=52 top=180]
[image layer=2 page=back storage="普飞迪_1" visible=true left=556 top=180]
[trans method=crossfade time=500][wt]
[backlay]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
少年：[r]（瞪）……[p][er]
[image layer=1 page=back storage="玛莫拉_1" visible=true left=52 top=180]
[image layer=2 page=back storage="普飞迪_2" visible=true left=556 top=180]
[trans method=crossfade time=500][wt]
[backlay]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
玛莫拉：[r]嗯，如果你想去市集的话，从这里往东南方向走，那里有私人旅馆提供住宿。如果
你想去湖边的话，沿这条路直走就行了。如果你想去城堡的话，往北边经过树林直走就到了。
如果我们打扰到你，就请你见谅。[p][er]
[image layer=1 page=back storage="玛莫拉_2" visible=true left=52 top=180]
[image layer=2 page=back storage="普飞迪_1" visible=true left=556 top=180]
[trans method=crossfade time=500][wt]
[backlay]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
少年：[r]……（离开）[p][er]
[image layer=1 page=back storage="玛莫拉_2" visible=true left=52 top=180]
[image layer=2 page=back storage="劳尔_1" visible=true left=556 top=180]
[trans method=crossfade time=500][wt]
[backlay]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
劳尔：[r]真是奇怪的人呢！[p][er]
[image layer=1 page=back storage="玛莫拉_1" visible=true left=52 top=180]
[image layer=2 page=back storage="劳尔_2" visible=true left=556 top=180]
[trans method=crossfade time=500][wt]
[backlay]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
玛莫拉：[r]算了，我们也耽误了不少时间，赶紧去城堡见我父亲吧。[p][er]
[对话框消失]
[freeimage layer=1 page=back]
[freeimage layer=2 page=back]
[trans method=crossfade time=400][wt]
[backlay]
[jump storage="open.ks" target=*树林]

*wait
[position layer=message2 page=back visible=true opacity=0 top=0 height=600 left=0 width=800 marginl=0 margint=0 marginr=0 marginb=0 frame=""]
[current layer=message2 page=back][er]
[trans method=crossfade time=300][wt]
[backlay]
[image layer=1 page=back storage="玛莫拉_1" visible=true left=300 top=180]
[freeimage layer=2 page=back]
[trans method=crossfade time=500][wt]
[backlay]
[出现对话框]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
玛莫拉：[r]还是别管闲事了，赶紧回城堡见父亲吧！[p][er]
[freeimage layer=1 page=back]
[freeimage layer=2 page=back]
[trans method=crossfade time=400][wt]
[backlay]
[对话框消失]
[jump storage="open.ks" target=*树林]

*rabbit
[playse storage="切换"]
[image layer=0 page=back storage="城郊背景" visible=true left=0 top=0]
[position layer=message1 frame="" page=back]
[position layer=message0 page=back visible=true opacity=0 top=0 height=600 left=0 width=800 marginl=0 margint=0 marginr=0 marginb=0 frame=""]
[current layer=message0 page=back][er]
[trans method=crossfade time=200][wt]
[backlay]
[if exp="f.打兔子==1"]
[eval exp="f.打兔子=0"]
[出现系统菜单 在对话中=1 place="城郊"]
[position layer=message2 page=back visible=true opacity=0 top=0 height=600 left=0 width=800 marginl=0 margint=0 marginr=0 marginb=0 frame=""]
[current layer=message2 page=back][er]
[trans method=crossfade time=300][wt]
[backlay]
[image layer=1 page=back storage="玛莫拉_1" visible=true left=300 top=180]
[freeimage layer=2 page=back]
[trans method=crossfade time=500][wt]
[backlay]
[出现对话框]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
玛莫拉：[r]城郊有三种兔子，分别是长毛兔，中毛兔和短毛兔。短毛兔遍地都是，但是皮糙肉厚，味道较差，中毛兔出现概率相对较低，但是肉质较好，
长毛兔出现的概率最低，但是肉美多汁，味道极佳。我应该选择哪一种狩猎呢？[p][er]
[freeimage layer=1 page=back]
[trans method=crossfade time=500][wt]
[backlay]
[对话框消失]
[position layer=message2 page=back visible=true opacity=0 top=0 height=600 left=0 width=800 marginl=0 margint=0 marginr=0 marginb=0 frame=""]
[current layer=message2 page=back][er]
[locate x=302 y=210][button normal="短毛兔" over="短毛兔_1"  target=*shortrabbit]
[locate x=302 y=300][button normal="中毛兔" over="中毛兔_1"  target=*midrabbit]
[locate x=302 y=390][button normal="长毛兔" over="长毛兔_1"  target=*longrabbit]
[trans method=crossfade time=500][wt]
[backlay]
[s]

*shortrabbit
[eval exp="f.短毛兔=1"]
[position layer=message2 page=back visible=true opacity=0 top=0 height=600 left=0 width=800 marginl=0 margint=0 marginr=0 marginb=0 frame=""]
[current layer=message2 page=back][er]
[trans method=crossfade time=300][wt]
[backlay]
[image layer=1 page=back storage="玛莫拉_1" visible=true left=300 top=180]
[freeimage layer=2 page=back]
[trans method=crossfade time=500][wt]
[backlay]
[出现对话框]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
玛莫拉：[r]还是打只短毛兔吧，这样至少不会空手而返。在这之前，要复习一下战斗规则吗？[p][er]
[freeimage layer=1 page=back]
[trans method=crossfade time=500][wt]
[backlay]
[对话框消失]
[position layer=message2 page=back visible=true opacity=0 top=0 height=600 left=0 width=800 marginl=0 margint=0 marginr=0 marginb=0 frame=""]
[current layer=message2 page=back][er]
[locate x=302 y=210][button normal="当然" over="当然_1"  target=*battlerule]
[locate x=302 y=300][button normal="算了吧" over="算了吧_1"  target=*disregard]
[trans method=crossfade time=500][wt]
[backlay]
[s]

*midrabbit
[eval exp="f.中毛兔=1"]
[position layer=message2 page=back visible=true opacity=0 top=0 height=600 left=0 width=800 marginl=0 margint=0 marginr=0 marginb=0 frame=""]
[current layer=message2 page=back][er]
[trans method=crossfade time=300][wt]
[backlay]
[image layer=1 page=back storage="玛莫拉_1" visible=true left=300 top=180]
[freeimage layer=2 page=back]
[trans method=crossfade time=500][wt]
[backlay]
[出现对话框]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
玛莫拉：[r]打只中毛兔吧，难度适中，应该不至于无功而返。在这之前，要复习一下战斗规则吗？[p][er]
[freeimage layer=1 page=back]
[trans method=crossfade time=500][wt]
[backlay]
[对话框消失]
[position layer=message2 page=back visible=true opacity=0 top=0 height=600 left=0 width=800 marginl=0 margint=0 marginr=0 marginb=0 frame=""]
[current layer=message2 page=back][er]
[locate x=302 y=210][button normal="当然" over="当然_1"  target=*battlerule]
[locate x=302 y=300][button normal="算了吧" over="算了吧_1"  target=*disregard]
[trans method=crossfade time=500][wt]
[backlay]
[s]

*longrabbit
[eval exp="f.长毛兔=1"]
[position layer=message2 page=back visible=true opacity=0 top=0 height=600 left=0 width=800 marginl=0 margint=0 marginr=0 marginb=0 frame=""]
[current layer=message2 page=back][er]
[trans method=crossfade time=300][wt]
[backlay]
[image layer=1 page=back storage="玛莫拉_1" visible=true left=300 top=180]
[freeimage layer=2 page=back]
[trans method=crossfade time=500][wt]
[backlay]
[出现对话框]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
玛莫拉：[r]打只长毛兔吧，这个虽然有难度，但是是最美味的，瑛姐应该最满意。在这之前，要复习一下战斗规则吗？[p][er]
[freeimage layer=1 page=back]
[trans method=crossfade time=500][wt]
[backlay]
[对话框消失]
[position layer=message2 page=back visible=true opacity=0 top=0 height=600 left=0 width=800 marginl=0 margint=0 marginr=0 marginb=0 frame=""]
[current layer=message2 page=back][er]
[locate x=302 y=210][button normal="当然" over="当然_1"  target=*battlerule]
[locate x=302 y=300][button normal="算了吧" over="算了吧_1"  target=*disregard]
[trans method=crossfade time=500][wt]
[backlay]
[s]

*battlerule
[position layer=message2 page=back visible=true opacity=0 top=0 height=600 left=0 width=800 marginl=0 margint=0 marginr=0 marginb=0 frame=""]
[current layer=message2 page=back][er]
[trans method=crossfade time=300][wt]
[backlay]
[image layer=1 page=back storage="玛莫拉_1" visible=true left=300 top=180]
[freeimage layer=2 page=back]
[trans method=crossfade time=500][wt]
[backlay]
[出现对话框]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
玛莫拉：[r]我们采用的模式是卡牌战斗模式，分为模式牌和战斗牌，模式牌分为天使牌和恶魔牌，战斗牌分为剑牌和药牌，怎样，非常简单吧？战斗时，首先选一张模式牌，模式牌是全局性的，就是说，天使牌对于敌我皆有利，恶魔卡牌对于敌我都不利，然后选一张战斗牌，就是剑牌和药牌，作用如其名称所述，就不废话了，需要注意的是战斗牌与模式牌的联动效果，这个需要在实战中体会。另外，不同的人使用卡牌连动时的效果是不同的，这个是由人物性格决定的。我的属性是韧，连续在恶魔模式下使用剑效果提升。[p][er]
[freeimage layer=1 page=back]
[trans method=crossfade time=500][wt]
[backlay]
[对话框消失]
[if eval exp="f.短毛兔==1"]
[jump target=*shortrabbit]
[endif]

*disregard
[position layer=message2 page=back visible=true opacity=0 top=0 height=600 left=0 width=800 marginl=0 margint=0 marginr=0 marginb=0 frame=""]
[current layer=message2 page=back][er]
[trans method=crossfade time=300][wt]
[backlay]
[image layer=1 page=back storage="玛莫拉_1" visible=true left=300 top=180]
[freeimage layer=2 page=back]
[trans method=crossfade time=500][wt]
[backlay]
[出现对话框]
[current layer=message0 page=fore]
[deffont face="黑体" size=20 color=0x000000]
[defstyle linespacing=10 pitch=0 linesize=4]
[er]
玛莫拉：[r]看来战斗规则是很清楚了，没有必要再多说了。[p]][er]
[freeimage layer=1 page=back]
[trans method=crossfade time=500][wt]
[backlay]
[对话框消失]
[系统菜单消失]
[eval exp="f.battlestart=1"]
[if eval exp="f.短毛兔==1"]
[jump target=*shortrabbitbattle]
[endif]
[if eval exp="f.中毛兔==1"]
[jump target=*midrabbitbattle]
[endif]
[if eval exp="f.长毛兔==1"]
[jump target=*longrabbitbattle]
[endif]
[endif]


*shortrabbitbattle
[出现战斗场景 battlehero='玛莫拉' enemy='短毛兔']
[eval exp="f.battlehero='玛莫拉'"]
[eval exp="f.enemy='短毛兔'"]
[if exp="f.battlestart==1"]
[战斗初始化]
[endif]
[显示生命值]
[s]

*midrabbitbattle
[出现战斗场景 battlehero='玛莫拉' enemy='中毛兔']
[eval exp="f.battlehero='玛莫拉'"]
[eval exp="f.enemy='中毛兔'"]
[if exp="f.battlestart==1"]
[战斗初始化]
[endif]
[显示生命值]
[s]

*longrabbitbattle
[出现战斗场景 battlehero='玛莫拉' enemy='长毛兔']
[eval exp="f.battlehero='玛莫拉'"]
[eval exp="f.enemy='长毛兔'"]
[if exp="f.battlestart==1"]
[战斗初始化]
[endif]
[显示生命值]
[s]