*system
[playse storage="切换"]
[position layer=message1 frame="" page=back]
[position layer=message0 page=back visible=true opacity=0 top=0 height=600 left=0 width=800 marginl=0 margint=0 marginr=0 marginb=0 frame=""]
[current layer=message0 page=back][er]
[locate x=207 y=250][button normal="回忆" over="回忆_1" storage="load.ks" target=*load]
[locate x=373 y=250][button normal="记录" over="记录_1" storage="save.ks" target=*save]
[locate x=539 y=250][button normal="OK" over="OK_1" storage="system.ks" target=*ok]
[trans method=crossfade time=800][wt]
[backlay]
[s]


